.main-productos h1 {
  background-color: black;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 6px;
  margin-top: 50px;
}
.main-productos .grid {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 200px;
}
.main-productos .grid .productosgrid {
  box-shadow: 0 0 20px rgba(141, 139, 139, 0.603);
  border-radius: 10px;
  background-color: #E6E6EB;
  padding: 15px;
  cursor: default;
  margin: 30px;
  border-bottom: 2px solid black;
}
.main-productos .grid .productosgrid h2 {
  font-size: 15px;
}
.main-productos .grid .productosgrid h3 {
  font-size: 15px;
}
.main-productos .grid .productosgrid img {
  width: 100%;
}
.main-productos .grid .productosgrid button {
  font-size: 15px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
}
.main-productos .grid2 {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  margin-top: 100px;
}
.main-productos .grid2 .productosgrid {
  box-shadow: 0 0 20px rgba(141, 139, 139, 0.603);
  border-radius: 10px;
  background-color: #E6E6EB;
  padding: 15px;
  cursor: default;
  margin: 30px;
  border-bottom: 2px solid black;
}
.main-productos .grid2 .productosgrid h2 {
  font-size: 15px;
}
.main-productos .grid2 .productosgrid h3 {
  font-size: 15px;
}
.main-productos .grid2 .productosgrid img {
  width: 100%;
}
.main-productos .grid2 .productosgrid button {
  font-size: 15px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
}

.main-talles {
  padding-bottom: 10x;
}
.main-talles h1 {
  text-align: center;
  font-size: 30px;
  margin: 30px 0px 50px 0px;
}
.main-talles h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.main-talles .tallas {
  display: grid;
  grid-template-columns: 18% 18% 18% 18%;
  grid-template-rows: repeat(5, 30px);
  justify-content: center;
}
.main-talles .tallas div {
  text-align: center;
}
.main-talles .tallas2 {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: repeat(6, 30px);
  justify-content: center;
}
.main-talles .tallas2 div {
  text-align: center;
}
.main-talles .g1 {
  background-color: #F6F4F3;
}
.main-talles .g2 {
  background-color: #ffffff;
}
.main-talles p {
  text-align: center;
  font-size: 10px;
}

body {
  background-color: #ece7e7;
}

header {
  position: sticky;
  top: 0;
}
header .bienvenidos {
  background-color: #000000;
}
header .bienvenidos h2 {
  padding-top: 10px;
  font-size: 12px;
  color: #ffffff;
}

.banner {
  width: 100%;
}

.main-index h2 {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding-bottom: 4px;
  margin-top: 20px;
}
.main-index .container {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
}
.main-index .container .productos {
  width: 90%;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(163, 163, 163, 0.685);
  border-radius: 10px;
  cursor: default;
  border-bottom: 2px solid black;
  padding: 10px;
}
.main-index .container img {
  width: 100%;
}
.main-index .container h1 {
  font-size: 12px;
}
.main-index .container h2 {
  font-size: 12px;
}
.main-index .container button {
  font-size: 12px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  margin-left: 25px;
}
.main-index .container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 60%;
  margin: 10% 20% 20% 20%;
  gap: 10px;
}
.main-index .container2 .foto1 {
  grid-row: span 2;
}
.main-index .container2 .foto1 img {
  height: 100%;
  width: 100%;
}
.main-index .container2 .foto2 img {
  height: 100%;
  width: 100%;
}
.main-index .container2 .foto3 img {
  height: 100%;
  width: 100%;
}
.main-index .container2 img {
  box-shadow: 0 0 10px black;
  border-radius: 10px;
}

.main-sobre div {
  background-color: rgb(250, 247, 247);
  width: 90%;
  margin: auto;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px rgba(126, 126, 126, 0.719);
  border-top: solid rgb(116, 115, 115) 5px;
  margin-top: 70px;
  margin-bottom: 100px;
}
.main-sobre div u h1 {
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}
.main-sobre div p {
  text-align: center;
  margin: 50px 30px 50px 30px;
  padding-bottom: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 12px;
}

.main-contacto h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.main-contacto h2 {
  font-size: 18px;
  padding: 5PX;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}
.main-contacto p {
  margin-left: 20px;
  font-size: 12px;
  text-align: center;
}
.main-contacto div {
  margin-top: 25px;
  margin-bottom: 100px;
}

footer {
  height: 200px;
  background-color: #cecbcb;
  padding-top: 50px;
  display: grid;
  margin-top: 200px;
}
footer p {
  text-align: center;
}
footer .ig {
  display: block;
  margin-left: 50px;
  margin-top: 20px;
  color: rgb(219, 149, 44);
}
footer .face {
  display: block;
  margin-left: 50px;
}

@media screen and (min-width: 768px) {
  .main-index .container {
    grid-template-columns: 45% 45%;
  }
  .main-productos .grid {
    grid-template-columns: 45% 45%;
  }
  .main-productos .grid2 {
    grid-template-columns: 45% 45%;
  }
  .main-talles h1 {
    font-size: 50px;
  }
  .main-talles h2 {
    font-size: 30px;
  }
  .main-talles p {
    font-size: 15px;
  }
  .main-contacto h2 {
    margin-top: 100px;
    font-size: 25px;
  }
  .main-contacto p {
    font-size: 18px;
    margin-top: 30px;
  }
  .main-sobre div {
    width: 80%;
  }
  .main-sobre div p {
    margin: 50px 30px 50px 30px;
    padding-bottom: 50px;
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .main-index .container {
    display: flex;
  }
  .main-index .container .productos {
    padding: 10px;
    width: 900px;
    box-shadow: 0 0 20px rgba(163, 163, 163, 0.685);
    border-radius: 10px;
    background-color: #E6E6EB;
    margin: 10px;
    margin-top: 100px;
    cursor: default;
    border-bottom: 2px solid black;
    padding: 10px;
  }
  .main-productos .grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 35% 35% 35%;
    justify-content: center;
    margin-top: 100px;
  }
  .main-productos .grid2 {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 105%;
    justify-content: center;
    margin-top: 100px;
  }
  .main-talles h1 {
    text-align: center;
    margin-top: 100px;
    padding-bottom: 40px;
    font-size: 60px;
  }
  .main-talles h2 {
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
  }
  .main-talles p {
    text-align: center;
    margin-bottom: 100px;
  }
  .main-contacto h2 {
    font-size: 20px;
  }
  .main-contacto p {
    font-size: 20px;
  }
  .main-sobre div {
    width: 50%;
  }
  .main-sobre div p {
    margin: 50px 30px 50px 30px;
    padding-bottom: 50px;
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
